<!DOCTYPE html>
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
      <style>
          body {
            font-family: 'Montserrat';            
            color: rgb(51, 51, 51);
            background-color: rgb(252,252,252);
            margin-left: 50px;          
            font-size: 17px;
            font-weight: 500;
            letter-spacing: 0.35px;
            -webkit-font-smoothing: antialiased;                       
          }
          h1 {
            font-size: 68px;
            font-weight: 700;
          }
          h2 {
            font-size: 42px;
            font-weight: 300;
          }
          h3 {
            font-size: 18px;
            font-weight: 700;
          }
          p.normal, li{
            letter-spacing: -0.3px;
            line-height: 30px;
          }
          p.caption {
            font-size: 11px;
          }          
      </style>
  </head>
  <body>
    <script src="https://use.fontawesome.com/46b1c4f5d5.js"></script>    
    <div style="width:600px;">
        <h1>Version control</h1>
        <h2>Your product is stored in a version control system</h2>
        <h3>Pain Points</h3>
        <p class="normal">
          <ul>
            <li>Shipping code can only be built on a single machine</li>
            <li>It’s difficult, or impossible, to <i>build</i> old versions of your product</li>
            <li>Significant work is lost when hard drives fail, power blinks, or malware strikes</li>
            <li> Product resources are stored on network drives and overwritten with new, or just different, versions</li>
          </ul>
        </p>
        <br>   
        <h3>What Does it Look like?</h3>
        <p class="normal">Good version control exists when you can create a scripted build that doesn’t need anything on your machine other than the compiler, a version control client, (and perhaps a scripting tool or two). No network shares, images, build scripts, etc. Everything needed can be pulled from your version control system and built, all with a single command.</p>    
        <p class="caption">This is how a caption looks at 11px.</p>
        <i class="fa fa-arrow-left fa-3x"></i>   
      </div>
  </body>
</html>
